source = ~/.config/hypr/keybinds/mouse.conf
source = ~/.config/hypr/keybinds/workspaces-binds.conf
source = ~/.config/hypr/keybinds/volume-binds.conf
source = ~/.config/hypr/keybinds/screen-binds.conf


####################
##    PROGRAMS    ##   
####################
$terminal = kitty
$fileManager = kitty -e yazi
$menu = wofi --show drun -n
$browser = firefox
$taskManager = alacritty -e btop
$notifications = swaync-client -t -sw
$editor = $terminal -e nvim

##########################
##    SYSTEM CONTROLS   ##
##########################
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, C, killactive,            
bind = $mainMod SHIFT, C, forcekillactive, 

bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = ,Caps_Lock, exec, swayosd-client --caps-lock 
bind = ,Num_Lock, exec, swayosd-client --num-lock   


######################
##    MENU BINDS    ##
######################
#See windowrules for notes
bind = $mainMod , N, exec, env YAZI_CONFIG_HOME=$HOME/.config/yazi/notes alacritty -T "notes" -e yazi "~/Documents/notes"

bind = $mainMod, X, exec, ~/.config/hypr/scripts/dmenu/kill_process.sh

##########################
##    WINDOW CONTROLS   ##
##########################
# Groups
bind = $mainMod, G, togglegroup
bind = ALT, Tab, changegroupactive, f

# Resize windows
bind = $mainMod, minus, exec, hyprctl dispatch splitratio -0.25
bind = $mainMod, equal, exec, hyprctl dispatch splitratio +0.25
bind = $mainMod, mouse:275, exec, hyprctl dispatch splitratio -0.25
bind = $mainMod, mouse:276, exec, hyprctl dispatch splitratio +0.25

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus with mainMod + arrow keys 
bind = $mainMod, left, movefocus, l    
bind = $mainMod, right, movefocus, r   
bind = $mainMod, up, movefocus, u      
bind = $mainMod, down, movefocus, d    

# Modes
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, TAB, hyprexpo:expo, toggle # Hyprexpo

bind = $mainMod, O, setprop, active opaque toggle


#######################
##    APPLICATIONS   ##
#######################
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, exec, $terminal
bind = $mainMod, space, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, exec, $taskManager 
bind = $mainMod, A, exec, wofi --show drun --conf=~/.config/wofi/grid.conf
bind = $mainMod ALT, N, exec, $notifications
bind = $mainMod, Z, exec, kitty -e fzf
bind = $mainMod, V, exec, $editor

# Screenshot
bind = $mainMod, PRINT, exec, hyprshot -m window    # Screenshot a window (save to file)
bind = , PRINT, exec, hyprshot -m output    # Screenshot a monitor (save to file)
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region    # Screenshot a region (save to file)

bind = $mainMod CTRL, PRINT, exec, hyprshot -m window | wl-copy   # Screenshot a window (copy to clipboard)
bind = $mainMod CTRL SHIFT, PRINT, exec, hyprshot -m region | wl-copy   # Screenshot a region (copy to clipboard)

# Clipboard
bind = $mainMod SHIFT, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy


########################                                        
##    POWER OPTIONS   ##                                        
########################                                        
bind = $mainMod CTRL SHIFT, X, exec,shutdown now                
bind = $mainMod SHIFT, H, exec, systemctl hibernate && hyprlock 
bind = $mainMod SHIFT, X, exec, wlogout                         
bind = , XF86PowerOff, exec, wlogout                            
bind = $mainMod, L,exec, hyprlock                               
