# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+     
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-   
                                                                         
bindel = ,XF86Macro27, exec, swayosd-client --brightness raise           
bindel = ,XF86Macro28, exec, swayosd-client --brightness lower           
                                                                         
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise   
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower 
                                                                    
bindel = $mainMod, F4, exec,  swayosd-client --brightness lower 
bindel = $mainMod, F5, exec,  swayosd-client --brightness raise 
