# Laptop multimedia keys for volume and LCD brightness                                 
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+ 
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-      
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise             
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower             
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle            
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle              
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle         


# Requires playerctl                                 
bindl = , XF86AudioNext, exec, playerctl next        
bindl = , XF86AudioPause, exec, playerctl play-pause 
bindl = , XF86AudioPlay, exec, playerctl play-pause  
bindl = , XF86AudioPrev, exec, playerctl previous    
                                                     
