# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Status Bars
exec-once = waybar
# exec-once = env WGPU_BACKEND=vulkan ashell
# Wallpapers
exec-once = swww
exec-once = waypaper --restore

# exec-once = /usr/bin/kdeconnectd &
# exec-once = kdeconnect-indicator &

# System
exec-once = sleep 2 && swaync    # notifications daemon 
exec-once = sleep 2 && swayosd-server    # indicator notifications 
exec-once = sleep 2 && hypridle    # System timout

exec-once = sleep 2 && systemctl --user start hyprpolkitagent   # Authentication
# exec-once = sleep 2 && bitwarden-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland
# exec-once =  hyprsunset
exec-once = hyprpm reload

exec-once = sleep 2 && wl-paste --type text --watch cliphist store # Stores only text data
exec-once = sleep 2 && wl-paste --type image --watch cliphist store # Stores only image data

#exec-once = mousepad ~/hyprtodo.txt
