# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
exec-once = sleep 2 && systemctl --user start hyprpolkitagent
exec-once = hyprpaper
# exec-once = hpaper start /usr/share/endeavouros/backgrounds/eos_wallpapers_community 
exec-once = hypridle 
exec-once = swaync 
exec-once = swayosd-server &
exec-once = hyprsunset
exec-once = hyprpm reload

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

#exec-once = mousepad ~/hyprtodo.txt
