env = XCURSOR_SIZE,28
env = XCURSOR_THEME,BreezeX-RoséPineDawn-Linux
env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# env = XDG_COLOR_SCHEME,prefer-dark
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
## DEBUG ##
#env = GTK_DEBUG,interactive


env = TERMINAL,kitty
