{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["group/left", "hyprland/window"],
  // "modules-center": ["hyprland/workspaces"],
  "modules-right": ["mpris", "group/right"],

  "modules-center": ["hyprland/workspaces"],

  "mpris": {
    "format": "{artist} - {title}",
    "format-playing": "{artist} - {title}  ",
    "format-paused": "{artist} - {title}  ",
    "player": "playerctld",
    "tooltip": true,
    "on-click": "playerctl play-pause",
    "on-click-forward": "playerctl next",
    "on-click-backward": "playerctl previous",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "format-icons": {
      "Playing": "  ",
      "Paused": "  ",
    },
    "max-length": 50,
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-window-separator": "",
  },

  "hyprland/window": {
    "format": "{title}",
    "icon-size": 16,
    "icon": true,
    "max-length": 60,
  },

  // "custom/workspaces": {
  //  "format": "{icon}",
  //  "exec": "~/.config/hypr/scripts/get_workspace_icons.sh",
  //   "return-type": "json",
  //  "interval": 1,
  // },

  // "hyprland/workspaces": {
  //     "format": "{icon}",
  //     "format-icons": {
  //         "active": "",
  //         "default": "",
  //         "empty": ""
  //     },
  //     "persistent-workspaces": {
  //         "*": [ 1,2,3,4,5 ]
  //     }
  // },
  "group/left": {
    "orientation": "horizontal",
    "modules": ["custom/notification", "clock", "custom/terminal", "tray"],
  },
  "group/right": {
    "orientation": "horizontal",
    "modules": ["group/expand", "pulseaudio", "battery", "custom/power"],
  },

  "custom/notification": {
    "tooltip": false,
    //"format": "󰎟",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/notification_status.sh",
    "on-click": "~/.config/hypr/scripts/dmenu/notifications_history.sh",
    "interval": 60,
    "escape": true,
  },
  "clock": {
    "format": "{:%a, %d %b %I:%M %p} ",
    "interval": 15,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "interval": 60,
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "~/.config/waybar/scripts/toggle-network-gui.sh",
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "interval": 60,
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/toggle-bluetooth-gui.sh",
    "on-click-right": "~/.config/hypr/scripts/toggle-bluetooth.sh",
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 80,
      "warning": 40,
      "critical": 20,
    },
    "tooltip-format": "{time}\t{capacity}%",
    "format": "{icon}",
    "format-critical": "{capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " 󰂄",
    "format-alt": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", "", ""],
    "events": {
      "on-discharging-critical": "notify-send -u critical -t 5000 'Battery Critical!' 'Your battery level is low.'",
    },
  },
  // "custom/pacman": {
  //     "format": "󰅢 {}",
  //     "interval": 30,
  //     "exec": "checkupdates | wc -l",
  //     "exec-if": "exit 0",
  //     "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
  //     "signal": 8,
  //     "tooltip": false,
  // },
  "custom/expand": {
    "format": "",
    "tooltip": false,
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false,
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": [
      "custom/expand",
      "network",
      "bluetooth",
      "custom/colorpicker",
      "cpu",
      "memory",
      "temperature",
      "custom/endpoint",
    ],
  },
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1,
  },
  "cpu": {
    "format": "󰻠",
    "tooltip": true,
  },
  "memory": {
    "format": "",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": " {icon} ",
    "format-bluetooth": " 󱡏 ",
    "format-bluetooth-muted": " 󱡐 ",
    "format-muted": " ",
    "format-source": "  ",
    "format-source-muted": " ",
    "tooltip-format": "{desc}\t{volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
      "alsa_output.usb-Razer_Razer_USB_Sound_Card_00000000-00.analog-stereo": "",
    },
    "on-click": "~/.config/hypr/scripts/toggle-pavucontrol.sh",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "custom/power": {
    "format": "  ",
    "tooltip-format": "Power Options",
    "on-click": "wlogout",
  },
  "custom/terminal": {
    "format": "",
    "tooltip-format": "Open Terminal",
    "on-click": "kitty -d ~",
  },
}
