preload = /usr/share/endeavouros/backgrounds/eos_wallpapers_community/CASSINI-3-MAIN-LOGO-LIGHT.png
wallpaper = , /usr/share/endeavouros/backgrounds/eos_wallpapers_community/CASSINI-3-MAIN-LOGO-LIGHT.png
