source = ~/.cache/wal/colors
source = ~/.config/hypr/plugins/hyprplugins.conf
source = ~/.config/hypr/settings/monitors.conf
source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/rules/windowrules.conf
source = ~/.config/hypr/settings/rules/layerrules.conf
source = ~/.config/hypr/settings/themes/general.conf
source = ~/.config/hypr/settings/rules/environment.conf
source = ~/.config/hypr/settings/keybinds/key-binds.conf





















