source = ~/.config/hypr/settings/environment.conf
source = ~/.cache/wal/colors
source = ~/.config/hypr/keybinds/key-binds.conf
source = ~/.config/hypr/plugins/hyprplugins.conf
source = ~/.config/hypr/settings/monitors.conf
source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/windowrules.conf
source = ~/.config/hypr/settings/themes/general.conf






















