
# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
  enabled = yes, please :)

  # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
  #        NAME,           X0,   Y0,   X1,   Y1
  bezier = easeOutQuint,   0.23, 1,    0.32, 1
  bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
  bezier = linear,         0,    0,    1,    1
  bezier = almostLinear,   0.5,  0.5,  0.75, 1
  bezier = quick,          0.15, 0,    0.1,  1
  bezier = bounce, 0.05, 0.9, 0.1, 1.1



  # Default animations, see https://wiki.hypr.land/Configuring/Animations/
  #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
  animation = global,        1,     10,    default
  animation = border,        1,     5.39,  easeOutQuint
  animation = windows,       1,     4.79,  easeOutQuint, slide
  animation = windowsIn,     1,     4.1,   easeOutQuint, popin 20% 
  animation = windowsOut,    1,     2,  easeOutQuint, popin 20% 
  animation = fadeIn,        1,     1.73,  almostLinear
  animation = fadeOut,       1,     1.46,  almostLinear
  animation = fade,          1,     3.03,  quick
  animation = layers,        1,     3.81,  easeOutQuint, popin
  animation = layersIn,      1,     5,     easeOutQuint, popin 
  animation = layersOut,     1,     2,   linear,       fade
  animation = fadeLayersIn,  1,     1.79,  almostLinear
  animation = fadeLayersOut, 1,     1.39,  almostLinear
  animation = workspaces,    1,     3,  easeInOutCubic, slidefade 20%
  animation = workspacesIn,  1,     3,  easeInOutCubic, slidefade 20%
  animation = workspacesOut, 1,     2,  easeInOutCubic, slidefade 20%
  animation = zoomFactor,    1,     7,     quick
}

